{
  "name": "react-form-builder2",
  "version": "0.1.30",
  "description": "A complete form builder for react.",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiho/react-form-builder.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "react",
    "react-component",
    "form",
    "builder",
    "ui",
    "drag",
    "drop"
  ],
  "author": "Kiho Chang",
  "dependencies": {
    "beedle": "^0.6.8",
    "classnames": "^2.2.5",
    "date-fns": "^2.0.0-alpha.27",
    "draft-js": "^0.10.0",
    "draftjs-to-html": "^0.6.1",
    "es6-promise": "^4.2.4",
    "fbemitter": "^2.1.1",
    "immutability-helper": "^2.6.6",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.1",
    "react-bootstrap-slider": "2.2.2",
    "react-datepicker": "^2.4.0",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-draft-wysiwyg": "^1.12.13",
    "react-select": "^2.0.0",
    "react-signature-canvas": "^1.0.1",
    "react-star-rating": "^1.4.2",
    "react-textarea-autosize": "^6.0.0",
    "xss": "^1.0.3"
  },
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.0.0",
    "add": "^2.0.6",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "copyfiles": "^2.1.0",
    "css-loader": "^0.28.10",
    "ejs": "^2.6.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "express": "^4.16.3",
    "multer": "^1.4.1",
    "node-sass": "^4.7.2",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.2",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "build": "webpack -p --config webpack.production.config.js",
    "build:dev": "webpack --mode development",
    "build:style": "node-sass ./scss/application.scss dist/app.css --output-style compressed",
    "build:lib": "npm run transpile && npm run build:style",
    "build:dist": "npm run build && npm run copy:dist",
    "copy:dist": "copyfiles -f \"./dist/*\" \"./public/dist\"",
    "prepublish": "npm run build:lib && npm run build",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline --mode development",
    "serve:api": "node server/index.js",
    "pretranspile": "rimraf lib",
    "transpile": "babel --out-dir lib src --copy-files"
  }
}
